// SCREENS
$full-width: 1920
$big-desktop: 1600
$desktop-lg: 1399
$desktop: 1024
$tablet: 991
$mobile: 767
$mobile-sm: 576
$min-width: 320


// FONTS
$system-font: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"


